# UID dell'utente che lancia il docker-compose
HOST_USER_UID=1000

# APP Configuration
APP_NAME=kali
APP_DOMAIN=kali.sindria.org
APP_CONFIG_PATH=./config
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
SINDRIADOCK_NETWORK_SUBNET=10.10.0.0/24
SINDRIADOCK_APP_IP_ADDRESS=10.10.0.2

# Kali
KALI_VERSION=latest
