version: '3.7'

services:
  # =app
  app:
    image: "kalilinux/kali-rolling:${KALI_VERSION}"
    container_name: "${APP_NAME}"
    hostname: "${APP_NAME}"
    networks:
      default:
        ipv4_address: "${SINDRIADOCK_APP_IP_ADDRESS}"
        aliases:
          - "${APP_NAME}"

# =networks
networks:        
  default:
    name: "vpc_${APP_NAME}"
    driver: bridge
    ipam:
      config:
        - subnet: ${SINDRIADOCK_NETWORK_SUBNET}
